﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>OpenRC - Home</title>
    <link rel="stylesheet" type="text/css" href="site.css"/>
</head>
<body>
      <h1><img src="logo.gif" /></h1>
      <nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="panel.html">Panel</a></li>
		<li><a href="help.html">Help</a></li>
		<li><a href="about.html">About</a></li>
	    <li></li>
	</ul>
</nav>

    </body>
        <script>
            function autoResizeDiv() {
                document.getElementById('main').style.height = window.innerHeight + 'px';
                document.getElementById('main').style.width = window.innerWidth + 'px';
            }
            window.onresize = autoResizeDiv;
            autoResizeDiv();
    </script>
</html>
